<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Chess" parent="Theme.Material3.Dark">
        <item name="colorPrimary">#262522</item>
        <item name="colorPrimaryVariant">#2C292A</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#C19A6B</item>
        <item name="colorSecondaryVariant">#D1BC95</item>
        <item name="colorOnSecondary">#000000</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>