<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Chess" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#262522</item>
        <item name="colorPrimaryVariant">#2C292A</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#C19A6B</item>
        <item name="colorSecondaryVariant">#B38B60</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>