                        -HC:\Users\User\AndroidStudioProjects\Chess\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\User\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\User\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\User\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\User\AndroidStudioProjects\Chess\app\build\intermediates\cxx\Debug\1k1d3l5i\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\User\AndroidStudioProjects\Chess\app\build\intermediates\cxx\Debug\1k1d3l5i\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\User\AndroidStudioProjects\Chess\app\.cxx\Debug\1k1d3l5i\prefab\armeabi-v7a\prefab
-BC:\Users\User\AndroidStudioProjects\Chess\app\.cxx\Debug\1k1d3l5i\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2