<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/chessboardGridLayout"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_above="@+id/bottomTimerLayout"
            android:layout_marginTop="42dp"
            android:columnCount="8"
            android:rowCount="8"/>

        <LinearLayout
            android:id="@+id/topTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2MainTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#10FFFFFF"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textSize="24sp"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                tools:ignore="UseCompatTextViewDrawableXml"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1MainTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#10FFFFFF"
                android:textColor="@android:color/white"
                android:typeface="monospace"
                android:textSize="24sp"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:drawablePadding="10dp"
                tools:ignore="UseCompatTextViewDrawableXml"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/blackLine"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#20FFFFFF"/>

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/open_menu"
        android:padding="8dp"
        android:src="@drawable/baseline_menu_open_24"
        android:scaleType="fitXY"/>
</FrameLayout>