<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Logout" />

    <CheckBox
        android:id="@+id/infinityTimeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoutButton"
        android:layout_marginTop="16dp"
        android:text="Infinity Time" />


<SeekBar
        android:id="@+id/mainTimeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:max="90" />

    <Button
        android:id="@+id/incrementMainTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTimeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Add 1 minute to main time" />

    <Button
        android:id="@+id/decrementMainTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incrementMainTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Remove 1 minute from main time" />

    <SeekBar
        android:id="@+id/bonusTimeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrementMainTimeButton"
        android:layout_marginTop="16dp"
        android:max="60" />

    <Button
        android:id="@+id/incrementBonusTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bonusTimeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Add 1 second to bonus time" />

    <Button
        android:id="@+id/decrementBonusTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incrementBonusTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Remove 1 second from bonus time" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrementBonusTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Start Game" />

    <TextView
        android:id="@+id/selectedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrementBonusTimeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>